"""
给定一个长度为 n 的 0 索引整数数组 nums。初始位置在下标 0。

每个元素 nums[i] 表示从索引 i 向后跳转的最大长度。换句话说，如果你在索引 i 处，你可以跳转到任意 (i + j) 处：

0 <= j <= nums[i] 且
i + j < n
返回到达 n - 1 的最小跳跃次数。测试用例保证可以到达 n - 1。

 

示例 1:

输入: nums = [2,3,1,1,4]
输出: 2
解释: 跳到最后一个位置的最小跳跃数是 2。
     从下标为 0 跳到下标为 1 的位置，跳 1 步，然后跳 3 步到达数组的最后一个位置。
示例 2:

输入: nums = [2,3,0,1,4]
输出: 2
"""
from typing import List
def jump(nums: List[int]) -> int:
    """
    核心思想:每次在上次能跳到的范围(end)内选择一个能跳的最远的位置
    (也就是能跳到maxPos位置的点),以该点能跳到的最远距离为新界，继续重复上面的贪心过程
    """
    n = len(nums)
    maxPos, end, step = 0, 0, 0
    for i in range(n - 1):
        if maxPos >= i: # 如果当前可到达的最大位置大于此下标，说明该下标可达
            maxPos = max(maxPos, i + nums[i]) # 获得在此基础上的最远距离
            if i == end: # 如果当前下标是上一次最远距离的位置（到达上一次的最远）
                end = maxPos # 则修改最远的可达范围
                step += 1 # 因为i + nums[i]只相当于跳了一步
    return step